digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<duration &le; 521.5<br/>gini = 0.207<br/>samples = 45211<br/>value = [39922, 5289]<br/>class = 0>, fillcolor="#e89253"] ;
1 [label=<pdays &le; 9.5<br/>gini = 0.142<br/>samples = 40238<br/>value = [37132, 3106]<br/>class = 0>, fillcolor="#e78c4a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<age &le; 60.5<br/>gini = 0.096<br/>samples = 32951<br/>value = [31279, 1672]<br/>class = 0>, fillcolor="#e68844"] ;
1 -> 2 ;
3 [label=<month_no &le; 4.5<br/>gini = 0.085<br/>samples = 32297<br/>value = [30858, 1439]<br/>class = 0>, fillcolor="#e68742"] ;
2 -> 3 ;
4 [label=<month_no &le; 2.5<br/>gini = 0.231<br/>samples = 4013<br/>value = [3479, 534]<br/>class = 0>, fillcolor="#e99457"] ;
3 -> 4 ;
5 [label=<gini = 0.145<br/>samples = 2321<br/>value = [2139, 182]<br/>class = 0>, fillcolor="#e78c4a"] ;
4 -> 5 ;
6 [label=<gini = 0.33<br/>samples = 1692<br/>value = [1340, 352]<br/>class = 0>, fillcolor="#eca26d"] ;
4 -> 6 ;
7 [label=<duration &le; 350.5<br/>gini = 0.062<br/>samples = 28284<br/>value = [27379, 905]<br/>class = 0>, fillcolor="#e68540"] ;
3 -> 7 ;
8 [label=<gini = 0.042<br/>samples = 25099<br/>value = [24557, 542]<br/>class = 0>, fillcolor="#e6843d"] ;
7 -> 8 ;
9 [label=<gini = 0.202<br/>samples = 3185<br/>value = [2822, 363]<br/>class = 0>, fillcolor="#e89152"] ;
7 -> 9 ;
10 [label=<duration &le; 126.0<br/>gini = 0.459<br/>samples = 654<br/>value = [421, 233]<br/>class = 0>, fillcolor="#f3c7a7"] ;
2 -> 10 ;
11 [label=<month_no &le; 3.5<br/>gini = 0.122<br/>samples = 168<br/>value = [157, 11]<br/>class = 0>, fillcolor="#e78a47"] ;
10 -> 11 ;
12 [label=<gini = 0.307<br/>samples = 37<br/>value = [30, 7]<br/>class = 0>, fillcolor="#eb9e67"] ;
11 -> 12 ;
13 [label=<gini = 0.059<br/>samples = 131<br/>value = [127, 4]<br/>class = 0>, fillcolor="#e6853f"] ;
11 -> 13 ;
14 [label=<duration &le; 287.5<br/>gini = 0.496<br/>samples = 486<br/>value = [264, 222]<br/>class = 0>, fillcolor="#fbebe0"] ;
10 -> 14 ;
15 [label=<gini = 0.47<br/>samples = 302<br/>value = [188, 114]<br/>class = 0>, fillcolor="#f5cdb1"] ;
14 -> 15 ;
16 [label=<gini = 0.485<br/>samples = 184<br/>value = [76, 108]<br/>class = 1>, fillcolor="#c4e2f7"] ;
14 -> 16 ;
17 [label=<housing &le; 0.5<br/>gini = 0.316<br/>samples = 7287<br/>value = [5853, 1434]<br/>class = 0>, fillcolor="#eba06a"] ;
1 -> 17 ;
18 [label=<duration &le; 162.5<br/>gini = 0.47<br/>samples = 2716<br/>value = [1693, 1023]<br/>class = 0>, fillcolor="#f5cdb1"] ;
17 -> 18 ;
19 [label=<duration &le; 125.5<br/>gini = 0.244<br/>samples = 1020<br/>value = [875, 145]<br/>class = 0>, fillcolor="#e9965a"] ;
18 -> 19 ;
20 [label=<gini = 0.149<br/>samples = 666<br/>value = [612, 54]<br/>class = 0>, fillcolor="#e78c4a"] ;
19 -> 20 ;
21 [label=<gini = 0.382<br/>samples = 354<br/>value = [263, 91]<br/>class = 0>, fillcolor="#eead7e"] ;
19 -> 21 ;
22 [label=<loan &le; 0.5<br/>gini = 0.499<br/>samples = 1696<br/>value = [818, 878]<br/>class = 1>, fillcolor="#f1f8fd"] ;
18 -> 22 ;
23 [label=<gini = 0.497<br/>samples = 1577<br/>value = [728, 849]<br/>class = 1>, fillcolor="#e3f1fb"] ;
22 -> 23 ;
24 [label=<gini = 0.369<br/>samples = 119<br/>value = [90, 29]<br/>class = 0>, fillcolor="#edaa79"] ;
22 -> 24 ;
25 [label=<pdays &le; 100.5<br/>gini = 0.164<br/>samples = 4571<br/>value = [4160, 411]<br/>class = 0>, fillcolor="#e88d4d"] ;
17 -> 25 ;
26 [label=<duration &le; 171.5<br/>gini = 0.444<br/>samples = 358<br/>value = [239, 119]<br/>class = 0>, fillcolor="#f2c09c"] ;
25 -> 26 ;
27 [label=<gini = 0.255<br/>samples = 180<br/>value = [153, 27]<br/>class = 0>, fillcolor="#ea975c"] ;
26 -> 27 ;
28 [label=<gini = 0.499<br/>samples = 178<br/>value = [86, 92]<br/>class = 1>, fillcolor="#f2f9fd"] ;
26 -> 28 ;
29 [label=<pdays &le; 383.0<br/>gini = 0.129<br/>samples = 4213<br/>value = [3921, 292]<br/>class = 0>, fillcolor="#e78a48"] ;
25 -> 29 ;
30 [label=<gini = 0.108<br/>samples = 4093<br/>value = [3858, 235]<br/>class = 0>, fillcolor="#e78945"] ;
29 -> 30 ;
31 [label=<gini = 0.499<br/>samples = 120<br/>value = [63, 57]<br/>class = 0>, fillcolor="#fdf3ec"] ;
29 -> 31 ;
32 [label=<duration &le; 827.5<br/>gini = 0.493<br/>samples = 4973<br/>value = [2790, 2183]<br/>class = 0>, fillcolor="#f9e4d4"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<unknown &le; 0.5<br/>gini = 0.46<br/>samples = 3191<br/>value = [2044, 1147]<br/>class = 0>, fillcolor="#f4c8a8"] ;
32 -> 33 ;
34 [label=<duration &le; 636.5<br/>gini = 0.485<br/>samples = 2328<br/>value = [1364, 964]<br/>class = 0>, fillcolor="#f7dac5"] ;
33 -> 34 ;
35 [label=<month_no &le; 2.5<br/>gini = 0.458<br/>samples = 1222<br/>value = [789, 433]<br/>class = 0>, fillcolor="#f3c6a6"] ;
34 -> 35 ;
36 [label=<gini = 0.307<br/>samples = 132<br/>value = [107, 25]<br/>class = 0>, fillcolor="#eb9e67"] ;
35 -> 36 ;
37 [label=<gini = 0.468<br/>samples = 1090<br/>value = [682, 408]<br/>class = 0>, fillcolor="#f5ccaf"] ;
35 -> 37 ;
38 [label=<blue-collar &le; 0.5<br/>gini = 0.499<br/>samples = 1106<br/>value = [575, 531]<br/>class = 0>, fillcolor="#fdf5f0"] ;
34 -> 38 ;
39 [label=<gini = 0.5<br/>samples = 881<br/>value = [433, 448]<br/>class = 1>, fillcolor="#f8fcfe"] ;
38 -> 39 ;
40 [label=<gini = 0.466<br/>samples = 225<br/>value = [142, 83]<br/>class = 0>, fillcolor="#f4cbad"] ;
38 -> 40 ;
41 [label=<duration &le; 668.5<br/>gini = 0.334<br/>samples = 863<br/>value = [680, 183]<br/>class = 0>, fillcolor="#eca36e"] ;
33 -> 41 ;
42 [label=<campaign &le; 14.5<br/>gini = 0.269<br/>samples = 524<br/>value = [440, 84]<br/>class = 0>, fillcolor="#ea995f"] ;
41 -> 42 ;
43 [label=<gini = 0.262<br/>samples = 516<br/>value = [436, 80]<br/>class = 0>, fillcolor="#ea985d"] ;
42 -> 43 ;
44 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<age &le; 32.5<br/>gini = 0.414<br/>samples = 339<br/>value = [240, 99]<br/>class = 0>, fillcolor="#f0b58b"] ;
41 -> 45 ;
46 [label=<gini = 0.491<br/>samples = 90<br/>value = [51, 39]<br/>class = 0>, fillcolor="#f9e1d0"] ;
45 -> 46 ;
47 [label=<gini = 0.366<br/>samples = 249<br/>value = [189, 60]<br/>class = 0>, fillcolor="#eda978"] ;
45 -> 47 ;
48 [label=<cellular &le; 0.5<br/>gini = 0.487<br/>samples = 1782<br/>value = [746, 1036]<br/>class = 1>, fillcolor="#c8e4f8"] ;
32 -> 48 ;
49 [label=<balance &le; 822.0<br/>gini = 0.5<br/>samples = 584<br/>value = [288, 296]<br/>class = 1>, fillcolor="#fafcfe"] ;
48 -> 49 ;
50 [label=<duration &le; 890.0<br/>gini = 0.492<br/>samples = 336<br/>value = [189, 147]<br/>class = 0>, fillcolor="#f9e3d3"] ;
49 -> 50 ;
51 [label=<gini = 0.375<br/>samples = 52<br/>value = [39, 13]<br/>class = 0>, fillcolor="#eeab7b"] ;
50 -> 51 ;
52 [label=<gini = 0.498<br/>samples = 284<br/>value = [150, 134]<br/>class = 0>, fillcolor="#fcf2ea"] ;
50 -> 52 ;
53 [label=<age &le; 57.5<br/>gini = 0.48<br/>samples = 248<br/>value = [99, 149]<br/>class = 1>, fillcolor="#bddef6"] ;
49 -> 53 ;
54 [label=<gini = 0.492<br/>samples = 213<br/>value = [93, 120]<br/>class = 1>, fillcolor="#d2e9f9"] ;
53 -> 54 ;
55 [label=<gini = 0.284<br/>samples = 35<br/>value = [6, 29]<br/>class = 1>, fillcolor="#62b1ea"] ;
53 -> 55 ;
56 [label=<married &le; 0.5<br/>gini = 0.472<br/>samples = 1198<br/>value = [458, 740]<br/>class = 1>, fillcolor="#b4daf5"] ;
48 -> 56 ;
57 [label=<month_no &le; 10.5<br/>gini = 0.444<br/>samples = 541<br/>value = [180, 361]<br/>class = 1>, fillcolor="#9ccef2"] ;
56 -> 57 ;
58 [label=<gini = 0.428<br/>samples = 486<br/>value = [151, 335]<br/>class = 1>, fillcolor="#92c9f1"] ;
57 -> 58 ;
59 [label=<gini = 0.499<br/>samples = 55<br/>value = [29, 26]<br/>class = 0>, fillcolor="#fcf2eb"] ;
57 -> 59 ;
60 [label=<day &le; 16.5<br/>gini = 0.488<br/>samples = 657<br/>value = [278, 379]<br/>class = 1>, fillcolor="#cae5f8"] ;
56 -> 60 ;
61 [label=<gini = 0.467<br/>samples = 326<br/>value = [121, 205]<br/>class = 1>, fillcolor="#aed7f4"] ;
60 -> 61 ;
62 [label=<gini = 0.499<br/>samples = 331<br/>value = [157, 174]<br/>class = 1>, fillcolor="#ecf5fc"] ;
60 -> 62 ;
}
